# carbon-metadata

./: pom.xml
metadata-client/: pom.xml
metadata-client/src/main/java/org/wso2/carbon/metadata/client/store/services/: SolrStorageTypeService.java
metadata-client/src/test/java/org/wso2/carbon/metadata/client/store/: SolrStorageClientTestCase.java
metadata-model/: pom.xml
metadata-model/src/main/java/org/wso2/carbon/metadata/base/model/bean/: SoapService.java  Type.java
metadata-store/: pom.xml
metadata-store/org.wso2.carbon.metadata.base.store/: pom.xml
metadata-store/org.wso2.carbon.metadata.base.store/src/main/java/org/wso2/carbon/metadata/base/store/builder/: StorageServiceBuilderFactory.java
metadata-store/org.wso2.carbon.metadata.base.store/src/main/java/org/wso2/carbon/metadata/base/store/exceptions/: MetadataStoreException.java
metadata-store/org.wso2.carbon.metadata.base.store/src/main/java/org/wso2/carbon/metadata/base/store/services/: StorageService.java
metadata-store/org.wso2.carbon.metadata.solr.store/: pom.xml
metadata-store/org.wso2.carbon.metadata.solr.store/src/main/java/org/wso2/carbon/metadata/solr/store/bean/: ResourceDocument.java
metadata-store/org.wso2.carbon.metadata.solr.store/src/main/java/org/wso2/carbon/metadata/solr/store/builder/: SolrClientBuilderFactory.java
metadata-store/org.wso2.carbon.metadata.solr.store/src/main/java/org/wso2/carbon/metadata/solr/store/client/: AbstractSolrClient.java  EmbeddedSolrClient.java  HTTPSolrClient.java  SolrClient.java
metadata-store/org.wso2.carbon.metadata.solr.store/src/main/java/org/wso2/carbon/metadata/solr/store/utils/: IndexingConstants.java
metadata-store/org.wso2.carbon.metadata.solr.store/src/main/resources/: core.properties  solr_configuration_files.properties  solrconfig.xml
metadata-store/org.wso2.carbon.metadata.solr.store/src/test/java/org/wso2/carbon/metadata/solr/store/: SolrClientTestCase.java
